# Properties

./: Properties.Api.sln  Properties.sln  README.md
Properties/: Program.cs  Properties.Api.csproj
Properties.Api/: IApiProperties.cs  Program.cs  Properties.Api.csproj  appsettings.json
Properties.Api/Controllers/: OwnerController.cs  PropertyController.cs  PropertyImageController.cs  PropertyTraceController.cs
Properties.Api/IServices/: IOwnerService.cs  IPropertyImageService.cs  IPropertyService.cs  IPropertyTraceService.cs  IUserService.cs
Properties.Api/Properties/: launchSettings.json
Properties.Api/Security/: BasicAuthHandler.cs
Properties.Api/Services/: OwnerService.cs  PropertyImageService.cs  PropertyService.cs  PropertyTraceService.cs  UserService.cs
Properties.Core/: Properties.Core.csproj
Properties.Core/IServices/: IOwnerService.cs  IPropertyImageService.cs  IPropertyService.cs  IPropertyTraceService.cs  IUserService.cs
Properties.Core/Services/: OwnerService.cs  PropertyImageService.cs  PropertyService.cs  PropertyTraceService.cs  UserService.cs
Properties.Domain/: PropertiesDbContext.cs
Properties.Domain/DTOs/Owner/: CreateOwnerRequest.cs  OwnerResponse.cs
Properties.Domain/DTOs/Property/: CreatePropertyRequest.cs  PropertyResponse.cs  UpdatePropertyRequest.cs
Properties.Domain/DTOs/PropertyImage/: CreatePropertyImageResquest.cs  PropertyImageResponse.cs
Properties.Domain/DTOs/PropertyTrace/: CreatePropertyTraceRequest.cs  PropertyTraceResponse.cs
Properties.Domain/Entities/: Owner.cs  Property.cs  PropertyImage.cs  PropertyTrace.cs  User.cs
Properties.Domain/Exceptions/: BadRequestException.cs  InternalServerErrorException.cs
Properties.Domain/IRepositories/: IOwnerRepository.cs  IPropertyImageRepository.cs  IPropertyRepository.cs  IPropertyTraceRepository.cs
Properties.Domain/Migrations/: 20231010183403_InitDataBase.Designer.cs  20231010183403_InitDataBase.cs  PropertiesDbContextModelSnapshot.cs
Properties.Domain/Models/: Owner.cs  Property.cs  PropertyImage.cs  PropertyTrace.cs  User.cs
Properties.Domain/Repositories/: OwnerRepository.cs  PropertyImageRepository.cs  PropertyRepository.cs  PropertyTraceRepository.cs
Properties.Infraestructure/: Properties.Infraestructure.csproj  PropertiesDbContext.cs
Properties.Infraestructure/Configuration/: ApplicatonBuilderExtensions.cs  GlobalExceptionHandlingMiddleware.cs
Properties.Infraestructure/Migrations/: 20240129211407_InitDatabase.Designer.cs  20240129211407_InitDatabase.cs  20250829202028_InitialCreate.Designer.cs  20250829202028_InitialCreate.cs  PropertiesDbContextModelSnapshot.cs
Properties.Infraestructure/Repositories/: OwnerRepository.cs  PropertyImageRepository.cs  PropertyRepository.cs  PropertyTraceRepository.cs
Properties.Tests.Integration/: Properties.Tests.Integration.csproj
Properties.Tests.Integration/Infraestructure/: ApiFactory.cs
Properties.Tests.Integration/Tests/: Test.cs
Properties/Configuration/: ApplicatonBuilderExtensions.cs  GlobalExceptionHandlingMiddleware.cs
Properties/Controllers/: OwnerController.cs  PropertyController.cs  PropertyImageController.cs  PropertyTraceController.cs
Properties/Exceptions/: BadRequestException.cs  InternalServerErrorException.cs
Properties/Properties/: launchSettings.json
Properties/Security/: BasicAuthHandler.cs
